<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Öz geçmiş</title>
</head>

<body>

	<!-- navbar-start -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top py-3 border-orange">
		<div class="container">
			<a href="#" class="navbar-brand "><i class="fa-solid fa-code"></i><span class="fw-bolder"> Mehmet
					OK</span></a>

			<!-- md den küçük olunca linkleri kapatıyor -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- md den küçük olunca linkleri kapatıyor -->

			<!-- linkler -->
			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a href="../index.html" class="nav-link ">Hakkında</a></li>
					<li class="nav-item"><a href="cv.html" class="nav-link ">Öz Geçmiş</a></li>
					<li class="nav-item"><a href="sehrim.html" class="nav-link ">Şehrim</a></li>
					<li class="nav-item"><a href="#" class="nav-link active">Mirasımız</a></li>
					<li class="nav-item"><a href="ilgi.html" class="nav-link">İlgi Alanlarım</a></li>
					<li class="nav-item"><a href="iletisim.html" class="nav-link">İletişim</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
				</ul>
			</div>
			<!-- linkler -->
		</div>
	</nav>
	<!-- navbar-end -->

	<main>

		<section style="background-image: url(img/miras/hasadagi_v2.jpg) " class="p-5 border-orange">			
			<div class="container">
				<video class=" shadow-lg  bg-body rounded" width="600" controls autoplay="true" loop="true">
					<source src="video/tanitim.mp4" type="video/mp4">			
				  Your browser does not support the video tag.
				  </video>
			</div>
		</section>
		<section class="pb-3 text-center bg-dark">
			<div class="container border-orange">
				<img class="mx-auto d-block py-4" src="img/miras/logo.jpg" alt="">
				<h2 class="pt-3 text-light"><span class="fw-bolder">68 YENİ AKSARAY SPOR</span></h2>
			</div>
		</section>
		<section class="p-5 border-orange">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-md-3">
							<div class="list-group" id="list-tab" role="tablist">
								<a class="list-group-item list-group-item-action active" id="list-tarihce-list" data-bs-toggle="list"
									href="#list-tarihce" role="tab" aria-controls="list-tarihce"><span
										class="fs-3 fw-bolder">Tarihçe</span></a>
								<a class="list-group-item list-group-item-action" id="list-lig-list" data-bs-toggle="list"
									href="#list-lig" role="tab" aria-controls="list-lig"><span class="fs-3 fw-bolder">Lig
										Mücadeleleri</span></a>
								<a class="list-group-item list-group-item-action" id="list-basari-list" data-bs-toggle="list"
									href="#list-basari" role="tab" aria-controls="list-basari"><span
										class="fs-3 fw-bolder">Başarılar</span></a>
								<a class="list-group-item list-group-item-action" id="list-tesis-list" data-bs-toggle="list"
									href="#list-tesis" role="tab" aria-controls="list-tesis"><span
										class="fs-3 fw-bolder">Tesisler</span></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active fs-5" id="list-tarihce" role="tabpanel"
									aria-labelledby="list-tarihce-list">
									<h3 class="fw-bolder">TARİHÇE</h3>
									<hr>
									<article>
										<p>1967 yılındaki kuruluşundan 1984 yılına kadar amatör liglerde mücadele etti.
											1984-1985 sezonunda, daha önceden kaldırılmış olan 3. Lig yeniden kurulunca
											Aksarayspor da bu lige alındı. 19 sezon boyunca 3. Lig'de oynayan kulüp,
											2002-2003 sezonu sonunda şampiyon olup 2. Lig B Kategorisi'ne yükseldi.
											Burada 3 sezon oynadıktan sonra 2005-2006 sezonu sonunda tekrar 3. Lig'e
											düştü. 2008-2009 sezonu sonunda ise Aksaray 1. Amatör Ligi'ne düştü.</p>
										<br>
										<p>Aksarayspor isminin profesyonel liglerde yaşatılması için 2010 yılında
											Bölgesel Amatör Lig'e yükselmiş olan Aksaray Karadenizspor'un isim hakkı
											alınarak kulübün adı 68 Yeni Aksarayspor olarak değiştirildi.</p>
									</article>
								</div>
								<div class="tab-pane fade fs-5" id="list-lig" role="tabpanel" aria-labelledby="list-lig-list">
									<h3 class="fw-bolder">LİG MÜCADELELERİ</h3>
									<hr>
									<article>
										<ul type="disk">
											<li>2. Lig: 2003-2006</li>
											<li>3. Lig: 1984-2003, 2006-2009</li>
											<li>Amatör Lig: 1967-1984</li>
										</ul>
									</article>
								</div>
								<div class="tab-pane fade fs-5" id="list-basari" role="tabpanel" aria-labelledby="list-basari-list">
									<h3 class="fw-bolder">BAŞARILARI</h3>
									<hr>
									<article>
										<ul type="disk">
											<li>2002-03 3. Lig 3.Grup 1.si</li>
											<li>1990-91 Türkiye Kupası 5.Kademe</li>
										</ul>
									</article>
								</div>
								<div class="tab-pane fade fs-5" id="list-tesis" role="tabpanel" aria-labelledby="list-tesis-list">
									<h3 class="fw-bolder">TESİSLER</h3>
									<hr>
									<article>
										<ul type="disk">
											<li>Dağılgan Stadyumu (13.000)</li>
											<li>Atatürk Stadyumu (2750)</li>
										</ul>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	</main>


	<!-- footer-start -->
	<footer class="p-3  bg-dark text-white text-center position-relative">
		<div class="container">
			<p class="lead fs-6">Copyright &copy; 2022 Mehmet OK</p>
			<a href="#" class="position-absolute bottom-0 end-0 my-auto p-3">
				<i class="fa-regular fa-circle-up h1"></i>
			</a>
		</div>
	</footer>
	<!-- footer-end -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>